.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1rem;
}
.hero {
    height: 25rem;
}
.spinner {
    grid-column-start: span 5;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.spinner>span {
    animation-name: fade;
    animation-duration: 700ms;
    animation-play-state: running;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes fade {
    0% {
        opacity: 100%;
    }
    100% {
        opacity: 0%;
    }
}